<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="navigation-small">
        <div class="navitem">
            <a href="#">
                <ion-icon name="home-outline"></ion-icon>
            </a>
        </div>
        <div class="navitem">
            <a href="profile.html">
                <ion-icon name="person-outline"></ion-icon>
            </a>
        </div>
        <div class="navitem">
            <a href="certificates.html">
                <ion-icon name="ribbon-outline"></ion-icon>
            </a>
        </div>
        <div class="navitem">
            <a href="projects.html">
                <ion-icon name="library-outline"></ion-icon>
            </a>
        </div>
        <div class="navitem">
            <a href="contact.html">
                <ion-icon name="call-outline"></ion-icon>
            </a>
        </div>
    </div>
    <div class="temp">

        <div class="list home">

            <a href="#" >
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home</a>

        </div>
        <div class="list active profile">

            <a href="profile.html" >

                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Profile</a>
        </div>
        <div class="list certificates">

            <a href="certificates.html" >

                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Certificates</a>
        </div>
        <div class="list projects">

            <a href="projects.html">

                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Projects</a>
        </div>
        <div class="list contact">

            <a href="contact.html">

                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Contact</a>
        </div>

    </div>
    <div class="container">
        
    <div class="homeprofile">
        <div class="info">
            <div class="hello">Hello! I am</div>
            <div class="name">Abhishek Bagepalli</div>
            <div class="more">Student, AI Enthusiast, Researcher</div>
            <div class="moreinfo">I aim to learn 'how' to think, not 'what' to think.</div>
            <div class="buttons">
                <a href="./resources/cv.pdf" target="_blank">
                    <button class="btn contact">Download CV</button></a>
                <a href="contact.html"><button class="btn contact">Contact Me</button></a>
            </div>
        </div>

        <div class="myimage">
            <img src="img/me_final_2.jpeg" alt="">
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</body>

</html>